{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Rumbo": ""
  },

  "Rumbo": {
    "MonedaBasePorDefecto": "DOP",
    "ZonaHorariaPorDefecto": "America/Santo_Domingo",
    "CulturaPorDefecto": "es-DO"
  }
}
