{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Rumbo": "Server=localhost\\SQLEXPRESS;Database=Rumbo;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
