{
  "_comentario": [
    "Este fichero SI se versiona, porque no contiene ningun secreto.",
    "La cadena de conexion, la clave de firma del token y las credenciales del correo de",
    "plataforma se leen de Key Vault mediante la identidad administrada de App Service.",
    "Los valores 'Azure' y 'ApplicationInsights' son direcciones de recursos, no secretos:",
    "conocerlos no da acceso a nada."
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Rumbo": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning",
        "Rumbo": "Information"
      }
    }
  },

  "AllowedHosts": "rumbo-api.azurewebsites.net",

  "Azure": {
    "_comentario": "Se rellenan al crear los recursos. Ver docs/DESPLIEGUE.md.",
    "UriKeyVault": "",
    "UriContenedorClaves": "",
    "NombreBlobClaves": "claves-rumbo.xml",
    "UriClaveCifrado": "",
    "DiasVidaDeClave": 90
  },

  "ApplicationInsights": {
    "ConnectionString": ""
  },

  "LimitePeticiones": {
    "PorMinutoAutenticacion": 5,
    "PorMinutoGeneral": 100
  },

  "Jwt": {
    "Emisor": "Rumbo",
    "Audiencia": "RumboMovil",
    "MinutosTokenAcceso": 15,
    "DiasTokenRenovacion": 30
  },

  "Correo": {
    "_comentario": "Host, Usuario y Clave del correo de plataforma salen de Key Vault.",
    "Puerto": 587,
    "UsarSslDirecto": false,
    "RemitenteNombre": "Rumbo",
    "UrlBase": "https://rumbo-api.azurewebsites.net"
  }
}
